    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:padding="7dp"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/detail_date_textview"
            android:layout_width="wrap_content"
            android:text="Saturday"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            />


        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/detail_high_textview"
                android:layout_width="wrap_content"
                android:text="91"
                android:layout_height="wrap_content"
                android:layout_gravity="left"

                />

            <TextView
                android:id="@+id/detail_low_textview"
                android:layout_width="wrap_content"
                android:text="80"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <ImageView
                android:id="@+id/detail_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_launcher"
                android:layout_gravity="center_horizontal"
                />


            <TextView
                android:id="@+id/detail_forecast_textview"
                android:layout_width="wrap_content"
                android:text="Clear"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                />


        </LinearLayout>



        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <TextView
                android:id="@+id/detail_humidity_textview"
                android:layout_width="wrap_content"
                android:text="Humidity"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                />


            <TextView
                android:id="@+id/detail_wind_textview"
                android:layout_width="wrap_content"
                android:text="Wind"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/detail_pressure_textview"
                android:layout_width="wrap_content"
                android:text="Pressure"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                />


        </LinearLayout>


    </LinearLayout>






